# Spell-Dimension-Mod

./: .gitignore  MODULE.md  PASSIVE.md  SPELL.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/karashokleo/spell_dimension/: ClientAirHopHandler.java  SpellDimensionClient.java
src/client/java/karashokleo/spell_dimension/compat/: EntityWrapper.java
src/client/java/karashokleo/spell_dimension/mixin/: DrawContextMixin.java  RollManagerInvoker.java
src/client/java/karashokleo/spell_dimension/render/: ConsciousnessCoreRenderer.java  ConsciousnessFluidRenderHandler.java  FrostedEffectRenderer.java  FrostedParticleSpawner.java  FrostedParticles.java  LocatePortalRenderer.java  NucleusRenderer.java  PhaseParticleSpawner.java  PhaseParticles.java
src/client/java/karashokleo/spell_dimension/screen/: ConsciousCoreOverlay.java  GameOverOverlay.java  QuestOverlay.java  SpellPowerScreen.java  SpellPowerTab.java
src/client/java/net/karashokleo/spelldimension/: ModMenuIntegration.java  SpellDimensionClient.java
src/client/resources/: spell-dimension.client.mixins.json
src/main/java/karashokleo/spell_dimension/: SDMixinAnnotationAdjuster.java  SpellDimension.java
src/main/java/karashokleo/spell_dimension/api/: ApplyFoodEffectsCallback.java  BeamProvider.java  ConsciousnessEvent.java  PatchouliLookupCallback.java  SpellImpactCallback.java  SpellImpactEvents.java  SpellProjectileHitBlockCallback.java  SpellProjectileHitBox.java  SpellProjectileHitCallback.java  SpellProjectileHitEntityCallback.java  SpellProjectileOutOfRangeCallback.java  SpellRegistryHelper.java
src/main/java/karashokleo/spell_dimension/client/: ClientAirHopHandler.java  SpellDimensionClient.java
src/main/java/karashokleo/spell_dimension/config/: AttributeColorConfig.java  AttributeModifier.java  BlazingMarkConfig.java  DamageConfig.java  EnchantmentToEntryConfig.java  EssenceLootConfig.java  LocateSpellConfig.java  LootConfig.java  MiscConfig.java  ModifiersConfig.java  QuestToEntryConfig.java  ScrollLootConfig.java  SpellConfig.java  SpellToEntryConfig.java  SpiritUpgradeConfig.java  SummonSpellConfig.java
src/main/java/karashokleo/spell_dimension/data/: LangData.java  ModelData.java  RecipeData.java  SDChineseProvider.java  SDEnglishProvider.java  SDItemTagProvider.java  SDModelProvider.java  SDRecipeProvider.java  SDTexts.java  SpellTexts.java
src/main/java/karashokleo/spell_dimension/init/: AllArmors.java  AllBlocks.java  AllBuffs.java  AllCommands.java  AllComponents.java  AllConfigs.java  AllCriterions.java  AllCustomSpellHandles.java  AllDamageStates.java  AllDamageTypes.java  AllData.java  AllEnchantments.java  AllEntities.java  AllEquipments.java  AllEvents.java  AllGameRules.java  AllGroups.java  AllItems.java  AllLoots.java  AllMiscInit.java  AllPackets.java  AllParticles.java  AllQuests.java  AllRecipeSerializers.java  AllRecipes.java  AllSkills.java  AllSpells.java  AllStacks.java  AllStats.java  AllStatusEffects.java  AllTags.java  AllTraits.java  AllWeapons.java  AllWorldGen.java  WalkerIntegration.java
src/main/java/karashokleo/spell_dimension/mixin/: AdaptingTraitMixin.java  AmplifierEnchantmentMixin.java  BookProviderPatch.java  CategoryProviderPatch.java  CurseOfPrideMixin.java  EnchantBookFactoryMixin.java  EnchantRandomlyLootFunctionMixin.java  EnchantmentHelperMixin.java  EndPortalBlockMixin.java  LivingEntityMixin.java  LootingCharmMixin.java  MobSpawnerLogicMixin.java  PlayerInventoryAccessor.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  SpellBooksAccessor.java  SpellHelperMixin.java  SpellInfinityEnchantmentMixin.java  SpellProjectileMixin.java  SpellRegistryAccessor.java  StorageTerminalBlockEntityMixin.java  TerribleSwordItemMixin.java
src/main/java/karashokleo/spell_dimension/util/: AttributeUtil.java  BookGenUtil.java  ColorUtil.java  DamageUtil.java  FutureTask.java  ImpactUtil.java  LootContextUtil.java  NetworkUtil.java  OptionalEntityRef.java  OwnerGetter.java  ParticleUtil.java  PartyUtil.java  RandomUtil.java  RelationUtil.java  SchoolUtil.java  SoundUtil.java  SpellContainerUtil.java  TagUtil.java  TeleportUtil.java  UuidUtil.java  WalkerUtil.java
src/main/java/net/karashokleo/spelldimension/: SpellDimension.java  SpellDimensionComponents.java  SpellDimensionDataGenerator.java  SpellDimensionNetworking.java
src/main/resources/: fabric.mod.json  spell-dimension.accesswidener  spell-dimension.mixins.json
src/main/resources/assets/spell-dimension/: GitHub Desktop.lnk
src/main/resources/assets/spell-dimension/geo/: robes.geo.json
src/main/resources/assets/spell-dimension/lang/: zh_cn.json
src/main/resources/assets/spell-dimension/particles/: zap.json
src/main/resources/data/soulsweapons/spell_assignments/: bluemoon_greatsword.json  bluemoon_shortsword.json  darkin_scythe_pre.json  lich_bane.json  shadow_assassin_scythe.json  soul_reaper.json
src/main/resources/data/spell-dimension/advancements/: starter_kit.json
src/main/resources/data/spell-dimension/dimension/: ocean_of_consciousness.json
src/main/resources/data/spell-dimension/dimension_type/: ocean_of_consciousness.json
src/main/resources/data/spell-dimension/loot_patches/: blocks.json  bosses.json  dungeonz.json  entities.json  misc.json
src/main/resources/data/spell-dimension/recipes/: lightning_rune_medium_altar.json  lightning_rune_medium_hand.json  lightning_rune_small_altar.json  lightning_rune_small_hand.json  soul_rune_medium_altar.json  soul_rune_medium_hand.json  soul_rune_small_altar.json  soul_rune_small_hand.json
src/main/resources/data/spell-dimension/spell_assignments/: debug_staff.json  netherite_lightning_wand.json  soul_wand.json
src/main/resources/data/spell-dimension/spell_pools/: arcane.json  aura_advanced_frost.json  aura_perfect_frost.json  aura_secondary_frost.json  blast_advanced_fire.json  blast_perfect_fire.json  blast_secondary_fire.json  converge_advanced_arcane.json  converge_perfect_arcane.json  converge_secondary_arcane.json  dynamic.json  fire.json  frost.json  healing.json  ignite_perfect_fire.json  (+23 more)
(+1152 files in other folders)
