# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

jarCopyDir=C:/Users/Leo/Documents/MC/.minecraft/versions/Spell Dimension/mods

# Mod Properties
mod_version=0.8.0
maven_group=karashokleo.spell_dimension
archives_base_name=spell_dimension

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.2

# Dependencies
fabric_api_version=0.92.6+1.20.1
pal_version=1.8.0
trinkets_version=3.7.2
cca_version=5.2.3
emi_version=1.1.22+1.20.1
rei_version=12.1.785
cloth_config_version=11.1.136
jade_version=6291330
patchouli_version=1.20.1-84.1-FABRIC
l2serial_version=1.2.4
l2tabs_version=1.1.2
leobrary_version=1.0.12
effect_overlay_version=1.0.1
loot_bag_version=1.3.1
l2hostility_version=1.4.8
enchantment_infusion_version=1.3.4
fusion_smithing_version=1.1.0
port_lib_version=2.3.14+1.20.1
opac_version=fabric-1.20.1-0.23.7
craftedcore_version=5.8.1
walkers_version=5.8.5

# Spell Engine related
spell_engine_version=0.15.12+1.20.1
spell_power_version=0.12.0+1.20.1
ranged_weapon_api_version=1.1.2+1.20.1
runes_version=0.9.13+1.20.1

# Wizards related
wizards_version=1.4.1+1.20.1
paladins_version=1.4.0+1.20.1
jewelry_version=1.3.7+1.20.1
spellbladenext_version=2.3.0+1.20.1
extra_rpg_attributes_version=1.2.20
combat_roll_version=1.3.3+1.20.1
shield_api_version=1.0.1+1.20.1
structure_pool_api_version=1.0+1.20.1
azurelib_version=2.0.30
azurelib_armor_version=2.0.6
player_animator_version=1.0.2-rc1+1.20

# Mods

#lootr_version=5639247
#puffer_fish_skills_version=5361177
#dusk_version=5114870

#Book Datagen
modonomicon_version=1.77.4
#Book Information
asb_version=20.14.0-fabric
aquamirae_version=6.0.0-fabric
obscure_api_version=16-fabric
mmmmmmmmmmmm_version=1.20-1.8.17b
moonlight_version=fabric_1.20-2.12.9
lavender_version=0.1.9+1.20
lavender_md_version=0.1.1+1.20
alloy_forgery_version=2.1.2+1.20
equipment_standard_version=1.4.2
architectury_api_version=9.2.14+fabric
toms_storage_version=1.20-1.6.8-fabric
wda_version=2.1.57-1.20.1
plenty_of_armors_version=1.3.0-1.20.1
bosses_of_mass_destruction_version=1.7.5-1.20.1
fabric_language_kotlin_version=1.11.0+kotlin.2.0.0
geckolib_version=4.4.7
mariums_soulslike_weaponry_version=1.1.3-1.20-fabric
attributefix_version=21.0.4
owo_version=0.11.2+1.20
mythic_metals_version=0.19.9+1.20.1
mythic_upgrades_version=4.2.0-1.20.1
customportalapi_version=0.0.1-beta64-1.20
deeperdarker_version=1.3.2.1-fabric+1.20
aea_version=1.7.5+1.20.0
puzzles_lib_version=v8.1.22-1.20.1-Fabric
forge_config_api_port=v8.0.3-1.20.1-Fabric
mutant_monster_version=v8.0.8-1.20.1-Fabric
illager_invasion_version=v8.0.6-1.20.1-Fabric
extensible_enums_version=7.0.1
adventurez_version=1.4.20+1.20.1
voidz_version=1.0.11+1.20.1
artifacts_version=9.5.13
expandability_version=9.0.4
graveyard_version=3.1-1.20.1
geckolib_version_fabric=4.2
