# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.0
maven_group=karashokleo.spell_dimension
archives_base_name=spell_dimension

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

# Dependencies
fabric_api_version=0.92.2+1.20.1
trinkets_version=3.7.2
cca_version=5.2.2
leobrary_version=1.0.1

spell_engine_version=0.15.7+1.20.1
spell_power_version=0.11.0+1.20.1
ranged_weapon_api_version=1.1.0+1.20.1
runes_version=0.9.13+1.20.1

wizards_version=1.2.2+1.20.1
paladins_version=1.3.0+1.20.1
jewelry_version=1.3.4+1.20.1

spellbladenext_version=1.18.3
extra_rpg_attributes_version=1.2.8

shield_api_version=1.0.1+1.20.1
structure_pool_api_version=1.0+1.20.1
cloth_config_version=11.1.118
azurelib_version=2.0.30
azurelib_armor_version=2.0.6
player_animator_version=1.0.2+1.19.4
tiny_config_version=2.3.2
#puffer_fish_skills_version=5361177