# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=net.karashokleo.spelldimension
archives_base_name=spelldimension

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.87.0+1.20.1

# Dependencies
spell_engine_version=0.12.5+1.20.1
spell_power_version=0.9.18+1.20.1
projectile_damage_attribute_version=3.2.2+1.20.1
runes_version=0.9.9+1.20.1

tiny_config_version=2.3.2
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
trinkets_version=3.7.1
cca_version = 5.2.2